<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url("visuals/ToFollow.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make sure the body takes the full viewport height */
            margin: 0; /* Remove default body margin */
        }

        .inputs {
            border-radius: 25px;
            border-color: azure;
            background-color: chocolate;
            block-size: 3em;
            width: 200px; /* Set a specific width to the inputs */
            margin-bottom: 10px; /* Add margin to separate inputs and button */
            text-align: center;
        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #Login {
            border-radius: 25px;
            border-color: azure;
            background-color: rgba(98, 255, 0, 0.707);
            block-size: 3em;
            width: 100px; /* Set a specific width to the button */
            cursor: pointer; /* Change cursor to hand on hover */
        }

        #Login:hover {
            background-color: rgb(255, 113, 4);
        }
        #rights {
            
            display: flexbox;
            color: rgb(224, 224, 0);
        }
        #CopyRight {
            display: block;
            position: fixed;
            bottom: 0;
            left: 5%;
            font-style: oblique;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: rgb(255, 0, 0);

        }
    </style>
</head>
<body>
    <div id="buttonContainer">
        <input id="username" class="inputs" type="text" placeholder="UserName"> <br>
        <input id="password" class="inputs" type="password" placeholder="PassWord"> <br>
        <button id="Login" onclick="clicked()">Login</button> <br>
    </div>
    <div id="rights">
        <p id="CopyRight">&copy All Rights Reserved 2024 </p>
        
    </div>
    <script>
        function clicked() {
            let LoginUser = document.getElementById('username').value;
            let LoginPass = document.getElementById('password').value;
            let isUser = false;
            let isPass = false;

            if (LoginUser === 'admin') {
                isUser = true;
            }
            if (LoginPass === 'admin') {
                isPass = true;
            }

            if (isUser && isPass) {
                window.location.href = 'Structure.html';
            } else {
                alert('Username or Password is invalid!')
            }
        }
    </script>
</body>
</html>
